<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Generador de Retantivos</title>
</head>
<body>
    <div>
        <h1>Sistema generador de retantivos</h1>
        <img src="" alt="">
    </div>
    <div class="seleccion">
        <p>Elija en que escenario desea calcular:</p>
        <div>
            <a href="Granos/granos.html">Granos</a>
        </div>
        <div>
            <a href="Otros/otros.html">Otros</a>
        </div>
    </div>
</body>
</html>